PORT = 4000
DATABASE_ATLAS = mongodb+srv://prom-party:Testing_2022@prom-party.wsjxa2e.mongodb.net/prom-party
NODE_ENV = development
AUTHORIZATION_KEY=UI89BHJJHj2jbt87356
CLOUDINARY_CLOUD_NAME = pacis
CLOUDINARY_API_KEY = 243331264475581
CLOUDINARY_API_SECRET = -Vr8g_2Styv0qChqC3mdJ5ufpRo